Translation Organizer/MainWindow.xaml

<Window x:Class="Translation_Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translation_Organizer"
        mc:Ignorable="d"
        Title="{Binding Title, StringFormat=Translation Organizer - {0}}" Height="450" Width="800">
    <Window.Resources>
        <local:ParagraphToTextConverter x:Key="ParagraphToTextConverter"/>
        <local:ParagraphToIndexConverter x:Key="ParagraphToIndexConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_New" Click="NewMenuItem_Click"/>
            <MenuItem Header="_Save" Click="SaveMenuItem_Click"/>
            <MenuItem Header="_Open" Click="OpenMenuItem_Click"/>
        </Menu>
        <!--<ListBox Grid.Row="1" Name="paragraphListBox" Background="AliceBlue" ItemsSource="{Binding Paragraphs}" SelectedIndex="{Binding ParagraphIndex}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding JpSentences, Converter={StaticResource ParagraphToTextConverter}}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <TabControl Grid.Row="1">
            <TabItem Header="Japanese">
                <ListBox Background="AliceBlue" ItemsSource="{Binding Paragraphs}" SelectedIndex="{Binding ParagraphIndex}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Border BorderBrush="SlateGray" BorderThickness="0,0,1,0" Margin="0,0,5,0">
                                    <Label Foreground="LightSlateGray">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource ParagraphToIndexConverter}">
                                                <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType=ListBox}"/>
                                                <Binding Path=""/>
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                </Border>
                                <TextBlock Text="{Binding JpSentences, Converter={StaticResource ParagraphToTextConverter}}" TextWrapping="Wrap"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Romaji">
                <ListBox Background="AliceBlue" ItemsSource="{Binding Paragraphs}" SelectedIndex="{Binding ParagraphIndex}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Border BorderBrush="SlateGray" BorderThickness="0,0,1,0" Margin="0,0,5,0">
                                    <Label Foreground="LightSlateGray">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource ParagraphToIndexConverter}">
                                                <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType=ListBox}"/>
                                                <Binding Path=""/>
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                </Border>
                                <TextBlock Text="{Binding RmjSentences, Converter={StaticResource ParagraphToTextConverter}}" TextWrapping="Wrap"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="English">
                <ListBox Background="AliceBlue" ItemsSource="{Binding Paragraphs}" SelectedIndex="{Binding ParagraphIndex}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Border BorderBrush="SlateGray" BorderThickness="0,0,1,0" Margin="0,0,5,0">
                                    <Label Foreground="LightSlateGray">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource ParagraphToIndexConverter}">
                                                <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType=ListBox}"/>
                                                <Binding Path=""/>
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                </Border>
                                <TextBlock Text="{Binding EnSentences, Converter={StaticResource ParagraphToTextConverter}}" TextWrapping="Wrap"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="10 5 10 0">
                <Button Content="Delete Paragraph (_D)" DockPanel.Dock="Left" Command="{Binding DeleteParagraphCommand}"/>
                <Button Content="Add Paragraph (_F)" DockPanel.Dock="Right" Command="{Binding AddParagraphCommand}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </DockPanel.Resources>
                <Button Content="Previous Sentence (_K)" DockPanel.Dock="Left" Command="{Binding PrevSentenceCommand}"/>
                <Button Content="Next Sentence (_L)" DockPanel.Dock="Right" Command="{Binding NextSentenceCommand}"/>
                <ComboBox VerticalAlignment="Center" ItemsSource="{Binding SelectedParagraph}" SelectedIndex="{Binding SentenceIndex}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="10 0 10 5">
                <Button Content="Delete Sentence (_Z)" DockPanel.Dock="Left" Command="{Binding DeleteSentenceCommand}"/>
                <Button Content="Add Sentence (_X)" DockPanel.Dock="Right" Command="{Binding AddSentenceCommand}"/>
            </DockPanel>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="10 5 10 10"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Paragraphs}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="_Japanese:" Target="{Binding ElementName=jpText}"/>
                <TextBox Name="jpText" TextWrapping="Wrap" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Text="{Binding SelectedJpSentence, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="_Romaji:" Target="{Binding ElementName=rmjText}" Grid.Row="2"/>
                <TextBox Name="rmjText" TextWrapping="Wrap" Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Text="{Binding SelectedRmjSentence, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="_English:" Target="{Binding ElementName=enText}" Grid.Row="4"/>
                <TextBox Name="enText" TextWrapping="Wrap" Grid.Row="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Text="{Binding SelectedEnSentence, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
